\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung in die Funktionsweise von ARJA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung in Machine Learning und genetische Algorithmen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Machine Learning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visalisierung eines klassischen Klassifikationsmodells}}{2}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Entscheidungsbaum zur Klassifikation ob ein Lebewesen ein Säugetier ist, oder nicht}}{3}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Das Problem des Overfitting}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisierung von Overfitting: Es treten weniger Fehler auf den Trainingsdaten auf, jedoch umso mehr auf den Testdaten}}{3}{}\protected@file@percent }
\newlabel{fig:figure3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Unsupervised Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nutzung des Softwaresystems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einsatzfälle von ARJA in Entwicklungsprojekten Korrektur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Entscheidung anhand äußerlicher Sachverhalte}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Entscheidung anhand des Codes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bedienung des Systems als Entwickler und Ausblick}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein typisches Ablaufszenario für den Einsatz von ARJA als Entwickler}}{6}{}\protected@file@percent }
\newlabel{fig:figure4}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ausblick}{6}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{seminar}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ergebnisse des Experiments von GitHub}}{7}{}\protected@file@percent }
\newlabel{fig:figure5}{{5}{7}}
\gdef \@abspage@last{7}
