\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung in die Funktionsweise von ARJA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nutzung des Softwaresystems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einsatzfälle von ARJA in Entwicklungsprojekten Korrektur}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Entscheidung anhand äußerlicher Sachverhalte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Entscheidung anhand des Codes}{2}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{seminar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bedienung des Systems als Entwickler}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
